{
  "profiles": {
    "SFConfigManager.Main": {
      "commandName": "Project",
      "commandLineArgs": "set MioServizio.WebApiSLS --name WebApiName --section WebApiAuth --value Maccarons",
      "workingDirectory": "C:\\Users\\Davide\\source\\repos\\MioServizio"
    }
  }
}